# k8s-auth

./: .dockerignore  CHANGELOG.md  Dockerfile  app.yaml  build.gradle  k8s.md  mysql.yaml  redis.md  secret.yaml
src/main/java/fastcampus/auth/: AuthApplication.java
src/main/java/fastcampus/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomRateLimiter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/fastcampus/auth/controller/: AppController.java  AppTokenController.java  DepartmentController.java  EmployeeController.java  KakaoLoginController.java  KakaoLoginUIController.java
src/main/java/fastcampus/auth/dto/: AppTokenResponseDto.java  ValidateTokenDto.java
src/main/java/fastcampus/auth/filter/: JwtAuthFilter.java
src/main/java/fastcampus/auth/model/: Api.java  App.java  AppRole.java  Department.java  Employee.java  EmployeeRole.java  KakaoAccount.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  Role.java
src/main/java/fastcampus/auth/repository/: ApiRepository.java  AppRepository.java  AppRoleRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/fastcampus/auth/service/: AppService.java  DepartmentService.java  EmployeeService.java  KakaoService.java  LoginService.java  TokenService.java
src/main/java/fastcampus/auth/util/: JwtUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: login.html
src/test/java/fastcampus/auth/: AuthApplicationTests.java
(+1 files in other folders)
