spring.application.name = auth

#  jpa common
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true

# jpa mysql
spring.jpa.database = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/${SQL_DB_NAME}?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username = ${SQL_USER_NAME}
spring.datasource.password = ${SQL_PASSWORD}

# redis cache
spring.data.redis.host= localhost
spring.data.redis.port= 6379


kakao.client_id: ${REST_API_KEY}
kakao.redirect_uri: ${REDIRECT_URI}